{
  "name": "@booking-platform/owner",
  "version": "0.1.0",
  "private": true,
  "description": "Owner/business dashboard for managing listings and bookings",
  "scripts": {
    "dev": "next dev --turbopack --port 8003",
    "build": "next build",
    "start": "next start --port 8003",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf .next dist node_modules package-lock.json yarn.lock pnpm-lock.yaml"
  },
  "dependencies": {
    "@booking-platform-shared/theme": "workspace:*",
    "@booking-platform-shared/ui": "workspace:*",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.2"
  }
}